% 2^n の要素から成る標準基底のベクトルをフーリエ基底にクーリーターキーFFTアルゴリズムで変換するMATLABコードです．

clear

[x_o, n, N, w] = CTFFT_prm();%パラメータを設定する関数
%begine CTFFT_prm.m-------------------------------------------------------%
	function [x_o, n, N, w] = CTFFT_prm()
	n = 12;
	N = 2^n;
	x_o = zeros(N,1);

	G1 = rand+pi*rand*randn;
	G2 = rand+pi*rand*randn;
		for j = 1:2:N-1
  		  x_o(j) = rand*sin(2*pi*G1*j);
    		x_o(j+1) = rand*sin(2*pi*G2*j);
		end

	w = @(x) exp(-2i*pi*x/N); %無名関数による W = e^(-2i*pi/N) の定義．
	end
%end CTFFT_prm.m-------------------------------------------------------%

[x] = CTFFT_ftt(N, n, x_o, w);%
%begine CTFFT_ftt.m-------------------------------------------------------%
	function [x_ft] = CTFFT_ftt(N, n, x_std, w)
	COUNT_CTFFT = 0;
	count = zeros(4,n);
	x = bitrevorder(x_std); %ビット反転
	for k=1:n
  		x_new = zeros(N,1);
   		B = zeros(2^k);
    
    		wv = w(2^(n-k)*(0:2^(k-1)-1));
    
    		B = [eye(2^(k-1)) diag(wv); eye(2^(k-1)) -diag(wv)];
			
    		for l = 0:2^(n-k)-1
      	  		x_new(l*2^k+1:(l+1)*2^k) = B*x(l*2^k+1:(l+1)*2^k);
    		end
			
    		x = x_new;
	end
	x_ft = x;
	end
%end CTFFT_ftt.m-----------------------------------------%